# 2. Напишите программу, которая принимает на вход число N
# и выдает набор произведений чисел от 1 до N в виде списка.

n = [1]
k = int(input("Введите до "))
for i in range (1, k):
    n.append((i + 1) * n [i - 1])
    
print (n)