# 4. Напишите программу, которая по заданному номеру 
#    четверти, показывает диапазон возможных 
#    координат точек в этой четверти (x и y).

# *Пример:*

# - 1 -> x > 0, y > 0
# - 8 -> нет такой четверти

print("Дорогой пользователь вам надо ввести номер четверти от 1 до 4")
num = int(input("Введите номер четверти: "))

if num == 1:
    print(f"В {num} четвети x > 0, y > 0")
elif num == 2:
    print(f"В {num} четвети x > 0, y < 0")
elif num == 3:
    print(f"В {num} четвети x < 0, y < 0")
elif num == 4:
    print(f"В {num} четвети x < 0, y > 0")
else:
    print(f"Четверти с номером {num} не существует")