# 2. Напишите программу, которая на вход принимает 
# 5 чисел и находит максимальное из них.2

num_max = 0
print("Введите 5 чисел среди которых ищете максимальное: ")
for i in range (5):
    num = int(input())
    if num > num_max:
        num_max = num

print(f"Максимальное число равно {num_max}")
    