# 3. Написать функцию, аргументы имена сотрудников, возвращает словарь, ключи — первые буквы имён,
# значения — списки, содержащие имена, начинающиеся с соответствующей буквы.

# in                                          out
# "Иван", "Мария", "Петр", "Илья",            {'А': ['Алина'], 'Б': ['Бибочка'], 'И': ['Иван', 'Илья'],
# "Марина", "Петр", "Алина", "Бибочка"        'М': ['Марина', 'Мария'], 'П': ['Петр', 'Петр']}

# 1 Варинт который сделан по обычным циклам, в процессе извучения как правильно
# решить эту задачу пользоался некоторыми гайдами и статьями из интеренета + по тем ссылкам что вы прислали

def new_dict(*names):
    new_dict = {}
    for name in names:
        key = name[0].capitalize()
        if key not in new_dict:
            new_dict[key] = []
        new_dict[key].append(name)
    return new_dict

# 2 Варинт, по сути я просто взял его для изуения с следущего семинара,
# что бы разобраться и понять как работать со списками через comprehension

# from itertools import groupby


# def new_dict(*names):
#     if "" not in names:
#         return {ch: list(names) for ch, names in groupby(sorted(names), key=lambda i: i[0]) if ch}
#     return "Error"


print(new_dict('Илья', 'Иван', 'Андрей', 'Фродо', 'Гусыня'))
